version: 2.1

orbs:
  python: circleci/python@0.2.1
  codecov: codecov/codecov@1.2.3

jobs:
  build-pip:
    executor: python/default
    steps:
      - checkout
      - python/load-cache:
          key: pip
      - run:
          name: 'Get dependencies'
          command: |
            pip install numpy
            sudo apt-get install libproj-dev proj-data proj-bin
            sudo apt-get install libgeos-dev
            pip install cython
            pip install cartopy
            pip install netcdf4
            pip install h5netcdf
            pip uninstall -y shapely
            pip install shapely --no-binary shapely
            pip install -r requirements.txt
      - python/save-cache:
        key: pip
      - run:
          name: Run tests
          command: |
            pip install coverage
            coverage run --source=xmca -m unittest discover -v -s tests/
            coverage xml
      - codecov/upload:
        file = 'coverage.xlm'


workflows:
  main:
    jobs:
      - build-pip
